{
  "expo": {
    "name": "QBox",
    "slug": "qbox-anonymous-qa",
    "version": "1.0.4",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/Logo/icon.png",
    "splash": {
      "image": "./assets/Logo/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qbox.anonymousqa"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo/icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.qbox.anonymousqa",
      "versionCode": 8,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "77ce96f0-ebc2-4ed0-96f7-26999a3f486f"
      }
    },
    "plugins": [
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.531788294144-1ilnampcqrrjianujc9u9q27ts8uqhg3"
        }
      ]
    ]
  }
}
